# SpringBoot-JPA

./: build.gradle
src/main/java/com/example/ex1/: Application.java  ServletInitializer.java
src/main/java/com/example/ex1/controller/: SampleController.java
src/main/java/org/zerock/ex02/: Ex02Application.java
src/main/java/org/zerock/ex02/controller/: BoardController.java  GuestbookController.java  ReplyController.java
src/main/java/org/zerock/ex02/dto/: BoardDTO.java  GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/org/zerock/ex02/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  Movie.java  MovieImage.java  Reply.java  Review.java  mMember.java
src/main/java/org/zerock/ex02/repository/: BoardRepository.java  GuestbookRepository.java  MemberRepository.java  MovieImageRepository.java  MovieRepository.java  ReplyRepository.java  ReviewRepository.java  mMemberRespository.java
src/main/java/org/zerock/ex02/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/org/zerock/ex02/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/Board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/example/ex1/: ApplicationTests.java
src/test/java/org/zerock/ex02/repository/: BoardRepositoryTests.java  GuestbookRepositoryTests.java  MemberRepositoryTests.java  MemoRepositoryTests.java  MovieRepositoryTests.java  ReplyRepositoryTests.java  ReviewRepositoryTests.java  mMemberRepositoryTests.java
src/test/java/org/zerock/ex02/service/: BoardServiceTests.java  GuestbookServiceTests.java  ReplyServiceTest.java
